A castingbar replacement mod: Repentby elvendawn (repent@kc.rr.com)
	- original author elvendawn (c0elvenn@yahoo.com)
	
TODO
------------------------------------------------------
- There is a bug if you enable/disable a mirror bar while one is going on so try not to do this.

- In the next few weeks I am going to start working on 2.0.  You will have the same casting
  bar you do now as well as the mirror bar for your swimming, feign death, fatigue, etc.  I will
  be adding timers for any timer you can think of in the game.  I may need some help for info
  on all the classes.  For example, I want to have the freeze timer for a hunter or polymorph timer
  for a mage.
	
Slash Commands: /castingbar or /ecb
config
help

The Mirror Bar is used for the Blizzard Timers (Feign Death, Breath, Exhaustion)


Changes:

1.3.24
- Fixed the chat spam, Sorry!!!
- You should now see the correct message when using your skills.  If not please let me know.
- Fixed the spyglass bug.

1.3.23
- Using the Friendly/Enemy Colors while casting a spell is now an option
- A custom tooltip is now used to figure out the spell rank
- Fixed a bug when using an object after casting a spell.

1.3.22
- Updated for patch 1.10
- Fixed Channeling Bug
- Added an option to show spell rank
- You can now specify a friendly target color and an enemy target color

1.3.21
- Fixed option text for mirror bar
- Updated to 1.9

1.3.20
- Fixed a bug with supporting FlightMap.

1.3.19
- Fixed a bug when trying to cast a spell while flying.

1.3.18
- Changed the step on the slider back to 1.  Did not realize it would affect the edit box too.
- Added a keybinding for the configuration window.
- Added support for FlightMap.  When you are in the air the normal casting bar will show your destination and how 
	much time is left.  If the time is unknown a default of 10 minutes is specified.

1.3.17
- You can now change the font size for the bars.  This will affect the name and the time.

1.3.16
- Fixed a bug when saving a setting for the first time.   You could not load it until the next time you got in the game.

1.3.15
- Added support for ModWatcher
- If your bars are off the screen they will now load that way.  They were reseting them inside the screen.
- You can now save your settings and load again at a later time.  These settings will be used for all
	characters.  You can also delete a setting if you don't want it.

1.3.14
- Fixed the error where the spark was not working while casting and throwing an error.  This also fixes
	bandaging and fishing.  Sorry about that.

1.3.13
- Created a few more bars for the mirror timers similar to how Blizzards were.  
- The bars will now work like Blizzards as well.  If you are under water and come back up the timer will 
	slowly go up as you are gathering breath or if your fatigue is lessening.  
- The fatigue bar and the breath bar can now both show at the same time.
- You can now drag the bar wherever you want it to be.  Some users wanted to be able to make it flush with the screen.
- The outline will now not show when a bar is disabled.

1.3.12
- Fixed a problem with positioning the bars.  Some is do to the fact that I am a moron :), some is due to Blizzard.
	I have set the maximum amount for the slider position to be 2000.  Originally I had set it to your screen
	resolution but that was the problem.  Blizzard gives me the wrong one for some reason.  I will look into this
	more because I really would like to have it where you cant place your bar off the screen.

1.3.11
- The blizzard timers (Feign Death, Breathing, Exhaustion) now has their own bar.  You can set all the same 
	options as the normal casting bar except showing delay.  There is now a new time color and flash border
	color for the mirror bar.
- You can position the mirror bars with a slider and/or text box now.
- Fixed some other bugs

1.3.10
- You can now change the width and height with a text box.
- You can now specify the maximum amount of characters of a spell shown.  -1 shows all, 0 shows nothing.
- Fixed a bug where locking the casting bar would lock the config window from moving.
- You can now set the justification of the spell name (left, center, right)
- You can now set the opacity of all colors.
- Fixed a bug when left justifying a spell name.  The name would not be flush with the left side of the bar.

1.3.9
- Fixed a bug when you were underwater and started to cast a spell.  Your breathing bar would disappear.  
	This is because we are sharing this bar with the one windows uses.  Now if this happens or
	you fail a spell while one of these mirror frames are being used the original blizzard frame is 
	now shown.

1.3.8
- All blizzard mirror timers (Feign Death, Exhaustion, Breathing) will now show up except death.  
    Blizzard has a timer setup for death but they don't use it.
- Added colors for the mirror timers
- Feign death now works on the mirror frame instead of looking for a buff.  You won't see 
    Blizzards' feign death frame show up anymore.
- Added a delay for casting and channeling.  Casting will show how much delay has been added on.
    Channeling will show how much time has been removed from your channeling.
- You will probably have to change the size of your casting bar again because I made some changes
    to some variables to make it easier for me in the future.

1.3.7
- The config window is now moveable
- Removed the green button for dragging.  The whole outline is now dragable.

1.3.6
- Change the flash border color now works
- Fixed a bug when hitting cancel when choosing a new color

1.3.5
- Changed Rar to Zip

1.3.4	
- Fixed Feign Death bug

1.3.3
- Took out a debug message

1.3.2 -elvendaw, Repent
- Fixed a small channeling bug - thanks to speak.pkhq for the report.
- You can now hide the background from the options menu.

1.3.1
- Hunter's feign death is now on the status bar and the color can be changed.
- You can choose to show the time left through the config.

1.3
- Added a configuration window to change all settings, colors and to resize the casting bar.

1.2 1700 -elvendawn
-Truely fixed the slash commands
-Added default to center of screen unlocked to help users on first load.
-Centered the text vertially up by one, by request of K.Rool.
-Changed the CastingTime Format, thanks to wbb for the Code.

1.1 1700 -elvendawn
-Added per character save.
-Fixed slash commands.
-EDIT: actually i broked everything =P

1.0 1700 -elvendawn
-Initial Release