3.2 (2006-08-29)
- TOC Update
- Tweaked description of the precision option

3.1.1 (2006-08-12)
- Fixed DB reset
- Fixed bug where 1.#IND may show up as the mob's health when using stablemax

3.1 (2006-08-11)
- Added MH/MH2/MI2 database converter. For more information, read the FAQ
- MH3 and MI2 can now coexist perfectly fine
- If the absolute health of a target is available instead of percentage, MH3 will use that as the value and will not calculate for that target for the rest of the session (Translation: Beast Lore support)
- Added DB reset option
- Added stable max hp option. If turned on, the display will only update on target change.

3.0 (2006-08-08)
- Initial release