SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET farclip "777"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET movieSubtitle "1"
SET Gamma "0.900000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.20000000298023"
SET SoundVolume "0.40000000596046"
SET MasterVolume "0.10000000149012"
SET realmList "north.kronos-wow.com"
SET realmName "Kronos"
SET gameTip "29"
SET AmbienceVolume "0.20000000298023"
SET uiScale "0.79999995231628"
SET gxRefresh "60"
SET profanityFilter "0"
SET cameraYawMoveSpeed "140"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "2"
SET ChatBubblesParty "1"
SET EnableErrorSpeech "0"
SET minimapInsideZoom "0"
SET UnitNameNPC "1"
SET checkAddonVersion "0"
SET DesktopGamma "1"
SET spamFilter "0"
SET showGameTips "0"
SET statusBarText "1"
SET useUiScale "1"
SET SkyCloudLOD "3"
SET trilinear "1"
SET maxFPS "30"
SET maxFPSbk "20"
SET gxMultisample "8"
SET PreferedLocale "enUS"
SET ffxDeath "0"
SET weatherDensity "0"
SET useWeatherShaders "0"
SET lod "0"
SET scriptMemory "819200"
SET mouseSpeed "1.0499999523163"
SET EnableMusic "0"
SET targetNearestDistance "41"
SET cameraDistanceMax "50"
SET guildMemberNotify "1"
SET ffxGlow "0"
SET gxFixLag "0"
SET gxVSync "0"
SET ffx "0"
SET minimapZoom "0"
SET shadowLevel "0"
SET frillDensity "48"
SET M2UseShaders "0"
