------------------------------------------------------------------------
r17300 | nirklars | 2015-11-12

BigWigs_RespawnTimers: 

1.
Fixed a small bug with addons conflicting due to faulty icon translation in libs\Babble-Spell-2.2
["Healing Way"] = "Spell_Nature_HealingWay",

2.
Also added hidden command /bigwigsclickthrough
To toggle mouse clickhrough for respawn timers.

http://nirklars.wordpress.com/wow

------------------------------------------------------------------------
r17299 | rabbit | 2006-11-17 11:12:36 -0500 (Fri, 17 Nov 2006) | 1 line

BigWigs_RespawnTimers: LoadWithCore.
------------------------------------------------------------------------
r17287 | rabbit | 2006-11-17 10:48:10 -0500 (Fri, 17 Nov 2006) | 1 line

BigWigs_RespawnTimers: New name format.
------------------------------------------------------------------------
r17272 | ammo | 2006-11-17 10:07:32 -0500 (Fri, 17 Nov 2006) | 2 lines

BigWigs_RespawnTimers: no more x-bigwigsmodule

------------------------------------------------------------------------
r17260 | ammo | 2006-11-17 09:52:28 -0500 (Fri, 17 Nov 2006) | 2 lines

BigWigs_RespawnTimers: set external true

------------------------------------------------------------------------
r14671 | rabbit | 2006-10-21 13:15:55 -0400 (Sat, 21 Oct 2006) | 1 line

BigWigs_RespawnTimers: Due to popular demand, the bars can now be Ctrl+Clicked to remove.
------------------------------------------------------------------------
r14302 | rabbit | 2006-10-18 21:01:45 -0400 (Wed, 18 Oct 2006) | 1 line

BigWigs_RespawnTimers: AceLocale-2.2.
------------------------------------------------------------------------
r14049 | rabbit | 2006-10-15 21:07:16 -0400 (Sun, 15 Oct 2006) | 1 line

BigWigs_RespawnTimers: Basically just add some comments to the code.
------------------------------------------------------------------------
r13399 | rabbit | 2006-10-09 01:01:29 -0400 (Mon, 09 Oct 2006) | 1 line

BigWigs_RespawnTimers: Added complete deDE translation, thanks tigg!
------------------------------------------------------------------------
r13396 | rabbit | 2006-10-09 00:47:38 -0400 (Mon, 09 Oct 2006) | 1 line

BigWigs_RespawnTimers: Fix 10sec warning.
------------------------------------------------------------------------
r13068 | rabbit | 2006-10-05 09:15:39 -0400 (Thu, 05 Oct 2006) | 1 line

BigWigs_RespawnTimers: SVN stuff.
------------------------------------------------------------------------
r13067 | rabbit | 2006-10-05 09:14:12 -0400 (Thu, 05 Oct 2006) | 1 line

BigWigs_RespawnTimers: Initial import, gives respawn timers for various trash mobs in the raid instances. Doesn't work properly yet for things like the core hound packs.
------------------------------------------------------------------------
