Natur EnemyCastBar

Description:
------------
Displays a replication of your targets spell casting bar on your UI, which can be moved around.
Spell casting time is not something that is available to your WoW client, so I have provided cast times for most (if not all spells).
As talents can be a factor on the cast time of some spells, the lowest cast time possible is used
ie. all Shadow Bolt cast times will display at 2.5 seconds even though the player you have targetted doesnt have those specific talents.
Interruptions on your target, ie. they get hit, will not adjust the display on your cast bar, as again, its impossible to know if it affected the cast.
=> Use "/necb" to call the menue.

Features (see "/necb help" for commands):
-----------------------------------------
* Options may be set through a GUI matching the game's design.
* Automatic RaidSpell broadcasts through AddOns channel! (Users with a latency more than 500ms won't broadcast!)
* The CastBars will be pulled together if there is one bar deleted between others. (If CastBars last longer than 5 seconds.)
* Some Afflictions/ (Spell)Debuffs implemented! This shows you how long "Shackle Undead" or "Polymorph" lasts!
* Class specific Diminishing Return timers which are only displayed for the class that can use this spell. The DeBuff duration IS recalculated by this timer!
* Detects almost every Stun and triggers a global stun diminishing return timer
* Added Icons to the left of the CastBars!
* CastBars watch your DoTs!
* SlashCommand: "/necb cast spellname" 1. Casts the spell for you and 2. Shows a CastBar without waiting for any combatlog message! (Ideal for DoTs, HoTs!)
* Seperate FPS Bar updated every frame
* Combopoints are taken into account for "Kidney Shot" and "Rupture" (Rogues only)
* You see some(!) spell cooldowns (ideal for PvP) (There won't be much more spells because of programme limitations!)
* The Addon unregisters all Events if it is disabled or if the user gets a loading screen to minimize CPU load! (Btw. more parsing mods should do this^^)
* You may trigger CastBars on your Party/RaidMembers screens. They have to toggle this feature on and receive your input via ".countmin", ".countsec" or ".repeat"
* CastBars with a total time >= 20 seconds will Flash if they reached the last 20% AND their time left is smaller than 10 seconds.
* All Fading/ Flashing of CastBars and the collapse animation of the options frame are FPS independent until the framerate drops below 5(fps).
* You may disable single(!) spells and save/load your selection ('SHIFT + RightClick' feature + see '/necb help')
* A checkbox to disable CastBars for 'gains' (like HoTs or 'Blink') separately. Some Healers might love it. (Thanks to ThaNaGui for this suggestion.)
* A checkbox to flip over the CastBars' appearance. (Thanks to Esper for this suggestion!)
* A checkbox to lower the fontsize of the Castbars' text. More letters may be displayed in one CastBar through this setting.
* You may customize the CastBar Colors!
* A Checkbox to enable 'global Mob outs'. If this one is enabled 'Mob outs' (which are 'Polymorph', 'Shackle Undead' etc.) will trigger a castbar even if the affected mob is NOT your current target.
* A slider to set the space between the CastBars!
* A slider to chose how many CastBars are displayed at once
* Afflictions/Gains which fade off will have their bars deleted! (Even if you don't target your enemy anymore.)
* Raidboss Debuffs supported! E.g. Vaelastrasz (BA), Razorgore (Conflagration), (Shadow of) Ebonroc, Geddon (Living Bomb), (Delusions of) Jin'do...
* A minimap button (movable/ hideable)
* A fullreset-button
* Settings will be saved per character
* Mainly the german client is supported
* Many new Spells added to the database regularly
* Version check for Group Members
* Channel parser for NECB's broadcasts
* Info box about the Garbage Collector!
* And more...


Supportet spells:
-----------------
Open localization.lua (...de.lua, ...fr.lua) with a texteditor to see which spells are supportet.
"--" at the beginning of a line indicates a comment. Those spells aren't used and won't work correctly!


These are not bugs:
-------------------
* Some spells have a very limited combatlog-range! Spells won't trigger CastBars if you are not near enough for them to appear in your combatlog (e.g. Chromaggus).
* Spell cooldowns: Only spells with a castime or "gains" work. And no, I won't add more spell-checks to support those spells. (Too many complications :/ )
* If Mobs with a Debuff have the same name, it is (mostly) enough to have one Mob's debuff (or death) fade to clear the bar even without a target!
* If someone does not inflict your current target, but has debuffed a Mob with the name name, a bar will appear
 + Same with Mobs who cast spells!
* If a Mob/Player is already affected by a debuff the renew won't update the bar (there is no combat message to check) (use "/necb cast spell" instead)
* Conclusion: Expect strange bar behaviors if there are mobs with the same name :D That lies mostly in the nature of the combatlog!
It works best if the same known debuffs are only casted on one mob if there are more mobs with the same name in combatlog-range ;-)
Remember, some combatlog-messages (and with it the castbar clear or popup) only appear if you are very close to your enemy! (E.g. desheep.)


Credits:
--------
I carried on the great work the original author >> Limited << did and I want to credit him and all others who helped with this addon!
(If I have missed some names please tell me.)


Support:
--------
http://www.digital-joker.de/cgi-bin/yabb2/YaBB.pl?num=1145309545


Author(s):
----------
The original author (Limited):

Miranda on Al'Akir (EU)
But please, don't ask me for support while im in game!
If you want to thank me however, feel free :)
http://misc.trustedadmin.net/carnival/forums/index.php

New/Modified versions (Naturfreund):

The following versions were done by - Naturfreund - (EU DE Tirion)
New versions are available from (s. Support) and from http://curse-gaming.com

----------
Important:
Read the above part "These are not bugs" ;-)
Read the changelog carefully, especially if new features are presented!
Use '/necb help' or the menue's HelpButton! (Did you know that 'Shift + RightClick' disables a single Spell/ CastBar?)
----------

22.08.06 Natur EnemyCastBar 5.0.0 | Advise: Since the communication system has been changed with patch 1.12 ALL users should update their version to this one!
Tipp: You are always on the safe side if you have targetted the Boss when you engage/enter combat (and want to see an initial CastBar) ;-)
-------------------------------------------------------------------
* NECB uses the new command 'SendAddonMessage(prefix, text, "PARTY"|"RAID"|"GUILD")'
 + No CTRA Broadcast needed anymore, the clients will communicate instantly through the new AddOn Channel!
 + Version checks will be possible anytime now (not only after CTRA Broadcasts anymore) and versions will always be regathered on demand!
 + And the best: Spell Sync and Version checks are possible in party and battleground groups, too! (Not only in RaidGroups anymore!)
-------------------------------------------------------------------
* New Feature: The CastBar's width may now be modified! (Thanks to Tamelon for this idea.)
-------------------------------------------------------------------
* New SlashCommand: "/necb showbar spellname" - Shows a CastBar without waiting for any combatlog message! (Ideal for DoTs, HoTs!)
 + Great for spells that trigger a proc that has not the same name as the spell, which won't work with "/necb cast Spell". (E.g. "Frostbolt" -> "Winter's Chill"...)
 + Will only trigger a Bar if you have selected a target! Friendly targets only allow friendly spells (HoTs...); Hostile targets only allow hostile spells (damage, DoTs...)
-------------------------------------------------------------------
* New Feature: "/necb versions" now also has a button to whisper all users with old versions of NECB to update!
 + Users who enabled the broadcasting feature will now be displayed in blue color.
-------------------------------------------------------------------
* New Feature: "Only show 'gains' w/o Target" will only display 'gain' CastBars for Units you don't target. (Thanks to isokarhu for this idea)
-------------------------------------------------------------------
* New Feature: Put your custom spells/'events' into "custom_localization.lua" and you won't need to redo your changes once a new version is released :D (Thanks to Mriswith2k for this idea)
 + Some examples added to the custom database (e.g. demo shout). You may uncomment them to achieve support.
-------------------------------------------------------------------
* New Feature: The Menue now will inform the user about the status of the EngageProtection(TM *just kiddin'*). A reset button was also added ;-)
 + The EngageProtection was introduced (some versions ago) to prevent CastBars triggered accidently if hunters feign death or rogues vanish and enter combat again (while targeting the boss)
-------------------------------------------------------------------
* New Feature: Now there is an option to play a Sound whenever a Raid CastBar begins to flash. (Thanks to Irion for this idea!)
-------------------------------------------------------------------
* New Feature: Slashcommand "/necb forcebc raidmember" will force your raidmember to broadcast CastBars by enabling his/her settings: Debuffs, PvE, Global MobOuts, Channelparsing, Broadcasting!
 + Slashcommand "/necb stopbc raidmember" will stop broadcasts of your raidmember by disabling his/her settings: Broadcasting!
 + You may just use "/necb forcebc" or "/necb stopbc" if you have targetted the specified raidmember ;-)
 + You need to be leader or promoted to use these commands!
-------------------------------------------------------------------

* Boss Afflictions/Debuffs against Players will now have a blue shadowed Text! (Your name will still be red shadowed ;-) )

* Reactivated AQ40 "Weakened!" and "Dark Glare" CastBar for C'Thun(fish)
 + "Dark Glare" might be inaccurate after some time! (Tell me your experience pls, but stick to rules below.)
 + The one who engages C'Thun and 'enters combat' should be a broadcaster for this event! Otherwise use '/script CEnemyCastBar_Control("C'Thun", "First Dark Glare", "engage");' as soon as your group engages him!

* Added Naxxramas Patchwerk 'Enrage Timer' (Thanks to funkydude)
* Added Naxxramas Gluth "Terrifying Roar", "Decimate" and "Mortal Wound". "Mortal Wound" will work for Kurinaxx and Frankriss, too. (Many thanks to funkydude)
 + Target Gluth if you engage or the "Decimate" Event won't be registered by your client ;-)
* Added Naxxramas Razuvious "Disrupting Shout" (Thanks again to funkydude)
 + You should have a broadcaster who transmits the 25 sec cooldown by beeing in combatlog range of Razuvious to keep the EngageProtection enabled. Otherwise the timer might get screwed by later yells!
* Added Naxxramas Anub'Rekhan first "Locust Swarm" if the yell is detected and added a more detailed sequence. (Thanks to funkydude)
* Added Naxxramas Maexxna "Web Spray", "Web Wrap" (Boss Affliction) and "Necrotic Poison" (Boss Affliction/ de, fr missing!) (Thanks again to funkydude *g*)
* Added Naxxramas Faerlina "Enrage" and "Widow's Embrace" (Thanks to funkydude)
* Added Naxxramas Grobbulus "Mutating Injection" (fr missing!)
* Added Naxxramas Thaddius "Polarity Shift" (de, fr missing!)
* Added Naxxramas Loatheb "Inevitable Doom" (de, fr missing!). First Doom (120 sec), 30 sec and 15 sec Doom CD supported! Also added 300 sec timer until 15 sec Doom CoolDown madness.
* Added Naxxramas Gothik "Comes Down" (fr engage 'yell' missing!)
* Added Naxxramas Heigan "Teleport CD", "On Platform" (fr 'yells' missing!)  (Thanks to funkydude, the official NECB Naxxramas Boss checka!)

* Added AQ40 "Summon Ouro Mounds", "Summon Ouro Scarabs", "Sand Blast", "Sweep" for Ouro (Thanks to funkydude, great explanation!)
* Added AQ40 Twins first(!) "Twin Teleport" Cooldown
* Added AQ20 "Paralyze" for Ayamiss the Hunter
* Added AQ20 "Fire/Nature/Frost/Arcane/Shadow..Weakness" for Ossirian
* Added Zul'Gurub "Enraged mode" for Hakkar (Thanks to Nirek)

* Added "Curse of Blood", "Plague Cloud", "Dark Sludge", "Wandering Plague" (Mob Spell) to PvP Spells (Thanks to Anolin)
* Added "Curse of Exhaustion" (Warlock) to "DeBuffs"; Only visible to Warlocks are "Curse of Tongues" and "Curse of Doom" (Thanks to funkydude)
* Added "Shadowburn" (Warlock) to DoTs (handled as DoT internally) (Thanks to funkydude)
* Added "Exose Armor" (Rogue) to "DeBuffs"; Only visible to Rogues! (Thanks to Zyrxil)
* Added "Blast Wave" (Mage) to "Solo DeBuffs; StunColor" and "Flamestrike" to DoTs (Thanks to Dustine, funkydude)
* Added "Silence" (Priest) to "Solo DeBuffs" (Thanks to Gastro)
* Added "Heal" (Priest) to PvP spells
* Added "Wyvern Sting" (Hunter) to "Solo DeBuffs" (Thanks to sr1030nx)
* Added talent point check for "Shadow Word: Pain" (Priest) (Thanks to Gastro)

* Changed "Twin Teleport" from 25 to 30 secs. (Thanks to funkydude)

* Fixed "M�tamorphose : cochon" and "M�tamorphose : tortue" (Thanks to BiDOrD)
* Fixed Yauj's Fear Castbar displayed for Anubisaths after Twins. -> Added new 'checkengage' flag to RaidSpells as a solution to this problem.
* Fixed bar spam of "Entangling Roots" at Anubusaths after Twins. -> Added new 'blockZone' flag to Afflictions section as a solution to this problem.

* aZone="InstanceName" will also be checked for spells of the 'Afflictions' section now! (Not only for the 'Raids' section.)

* 'aBar' is a new RaidSpell flag that will trigger the defined spell instantly when the source CastBar runs out (e.g. 'Dark Glare'). (Thanks to funkydude for this idea!)
 + 'aBar' will only trigger the next CastBar if the User is in combat or is dead! So, it just runs out if the fight is over^^
 + CastBars triggered by 'aBar' won't be broadcasted to the raid. It is meant to be a completely internal system, because the initial source spell should be the only Event which has to be broadcasted.

* 'pBar' is a new RaidSpell flag similar to 'aBar' but will trigger the defined spell instantly when the source CastBar APPEARS! (e.g. 'Web Spray')
 + CastBars triggered by 'pBar' won't be broadcasted to the raid. As opposed to 'aBar' this one does not check if you are in combat or dead!

* tchange={"SpellName", duration1, duration2} is a new RaidSpell flag that will change the duration of the defined Spell when the CastBar runs out (e.g. tchange={"Inevitable Doom", 30, 15} for '15 sec Doom CD!' Bar). 
 + duration1 is applied (reset to default duration) if the EngageProtection is disabled and the player enters combat the next time. (Multiple modified durations will be remembered by NECB.)

* Some minor fixes

* Many thanks to NAMATSAR for the always fast translations of the menue into french :D
* Thanks to the BigWigs Author for some spell names and text strings

* Renamed "CT_RA_readme.txt" to "NECB_Interface_readme.txt" and changed the context to reflect the Introduction of the new patch 1.12 com-system!
* Updated TOC for Patch 1.12


19.07.06 Natur EnemyCastBar 4.7.0 | TIP: Please read the changelog carefully :D This time it has much information you must not miss (many engine improvements!)^^
-------------------------------------------------------------------
* New SlashCommand: "/necb cast spellname"! 1. Casts the spell for you and 2. Shows a CastBar without waiting for any combatlog message! (Ideal for DoTs, HoTs!)
-----------------Exclusively written for kleys *g*-----------------
+ This allows the User to use new powerful MACROs (ONLY use with DoTs, HoTs!) (e.g. "/necb cast Renew")
+ This allows you to trigger castbars even if there is NO combatlog message! To renew HoTs BEFORE they run out +++
+ NECB will check if Target is friendly for HoTs or enemy for DoTs
+ It even will prevent the CastBar from beeing updated if a spellcast error occured :D (Works for most errors but "Out of sight!")

+ BUT this will only help yourself, other users who don't receive a combatlog message won't see any CastBar action!
+ BUT NECB does not know if your spell has a CastTime! The Bar will instantly start after you pressed the button.

+ For PvP Spells (e.g. 'spellname' = 'Renew') NECB will always assume you trigger a 'Gain' (other spells seem to make no sense)
+ NECB will automatically choose from Afflictions Database (e.g.: 'spellname' = 'Hamstring').
+ NECB will automatically know it has to trigger the DoT Bar and has to increase its duration some secs (e.g.: 'spellname' = 'Shadow Word: Pain').
(The castbar appears some millisecs before the server actually notices you have casted something. The timings might differ around one second after all in total + integrated lag compensation!)
-------------------------------------------------------------------

* Changed "/necb deletedot label" to "/necb deletebar label"!!!
+ This will delete ANY bar with the partial text 'label'!
+ ONLY CastBars that match the Targets Name will be removed! (DoT CastBars for 'Snake' won't be removed if you target 'Lion')
+ In some cases this + "/script CastSpellByName("spell");" is more safe and accurate than "/necb cast spellname"
-------------------------------------------------------------------

* Added: The NECB engine is now able to recalculate Afflictions/DeBuffs which have a modified duration from INVESTED TALENT POINTS!
+ "Gouge" (Rogue), "Freezing Trap Effect" (Hunter), "Bash" and "Pounce" (Druid) use the new feature :D (For "Gouge" every talent point adds 0.5 secs to its duration)
-------------------------------------------------------------------

* Added: The NECB engine is now able to recalculate Afflictions/DeBuffs which have a modified duration from PLAYER LEVEL!
+ Only your CharacterLevel will change the duration of all CastBars that check the player level. (This will not check the used skill level, so upgrade your skills as soon as possible.)
+ "Polymorph..." (Mage), "Freezing Trap Effect" (Hunter), "Shackle Undead" (Priest), "Banish" (Warlock), "Sap" (Rogue) and "Hibernate" (Druid) use the new feature :D
-------------------------------------------------------------------

* Changed: Multiple CastBars for DoTs possible now if cast on multiple targets!
* Changed: CastBars for Gains (PvP Spells, e.g. "Renew") are updated now instead of producing multiple bars for one target.
* Changed: NECB HELP and VERSIONS now both open a shared window to display information instead of using the Chat Window!
* Changed the CastBars Texture (Thanks to Artack, SW_Stats for the texture file)
* Changed: Gains that stack (e.g. "Spellname (n)") are beeing detected by NECB now (needed for "Healing Way")!
* Changed: "Magic Reflection" (Majordomo) won't be triggered outside of MC anymore (Thanks to funkydude)

* Added Hunter Afflictions: "Concussive Shot" , "Viper Sting" (displayed for hunters only), "Scatter Shot" ('Solo DeBuffs') (Thanks to Vaun!)
* Added "Siphon Life" (Warlock) to 'Own DoTs' (Thanks to ma1f)
* Added Shaman Proc "Ancestral Fortitude" and "Healing Way" (Thanks to kleys)
+ For "Healing Way" use macro: '/necb cast Healing Way' (enter new line!) '/script CastSpellByName("Healing Wave");' to trick the missing combatlog message after three stacks!
* Added Mob Spell "Curse of the Deadwood" (Thanks to Anolin)

* Colored "/necb parser" messages: grey = automatic message; bright yellow = triggered by user input

* Removed Troll racial spell "Shadowguard" (Thanks to Jorad)

* Prepared NECB for patch 1.12 (New: SendAddonMessage(prefix, text, "PARTY"|"RAID"|"GUILD") command.)
 + This will be the end of the CTRA Dependency ;-)
 + Version checks will be possible anytime (not only after CTRA Broadcasts anymore) and versions will always be regathered on demand
 + And the best: Spell Sync and Version checks will be possible in normal groups, too! (Not only in RaidGroups anymore!)

* Added French Translation! (MANY Thanks to namatsar for this unexpected support!)
-------------------------------------------------------------------


12.07.06 Natur EnemyCastBar 4.6.0 | Tip: Use "/cecb deletedot label" macro if you renew any DoT without initial damage ;-)
* Added "/cecb deletedot label" - Stops all DoT CastBars which inherit the text 'label'. "/cecb deletedot all" deletes every DoT CastBar!
 + Create a macro ("/m") that resets the DoT CastBars and then casts your DoT spell to have accurate CastBars if you renew your DoTs before they run out :D
 + Macro example:
 /necb deletedot Pain
  (Enter new line! Keep in mind that 'label' is case sensitive! So "pain" won't work!)
 /script CastSpellByName("Shadow Word: Pain");

* Added new slash command "/necb add xyx". This allows to disable a single spell by entering its spell name (xyz) (s. /necb help)

* The two spell flags checkevent="eventname1 - eventname2.." and aZone="MapZone" were moved to the beginning of the PvE section. If defined and not true the PvE section will be canceled and PvP, DeBuff will be parsed!
 + This allows the same spell in PvE, PvP and DeBuff section simultaniously if one of the flags "checkevent", "aZone" or "mcheck" is used correctly.
 + This fixes a problem with the spell "Fear" which is used in any of these sections ;-)

* "Fear" (Warlock) time corrected, now displays a shared DR Timer with "Seduction" (Thanks to d00m2k for his hint and to Shredmasta for testing this with me.)

* Fixed duration of "Erneuerung" (german client)! (I forgot to change it back from 150 to 15 secs after a debug session :/ ) (Thanks to Enlighted for his hint.)
* Fixed: PvP Spells casted by you will never trigger a CastBar. (Normally there does not appear a combatlog message, but I added a protection to be on the safe side.)
* Fixed: RaidSpells which check the eventname will now trigger a castbar for the receiver when broadcasted (Thanks to Mysthe to let me think about this topic *g*)
 + Attention: Hakkars blood siphon used another trigger event with version 4.1.0 (and older) so bear in mind:
 + There should be no broadcaster with these old versions in your raid, otherwise those old, broken timers will be broadcasted to everyone!
 + Hakkar's blood siphon now only triggers a castbar if the "CHAT_MSG_SPELL_PERIODIC_CREATURE_BUFFS" (mob gains) event is fired (remember what I said about old version broadcasts before ;-) )

* Added 'myAddOns' Help


05.07.06 Natur EnemyCastBar 4.5.5 | Tip: Use the "SHIFT + RightClick feature" (s. /necb help) to disable single spells! '/necb save' stores your selection!
* Added new CheckBox to trigger PvP CastBars even if no target is selected! If enabled all PvP CastBars detected by your CombatLog will be displayed (too many ;-) )
* Added 'myAddOns' support (Thanks to justcallmefred for the hint)

* Added: All PvP Spells (e.g. gains) will have their bar deleted if there appears a 'fades' message in the combatlog. Before this version only DeBuffs/Afflictions were removed.

* Fixed not detecting RaidLeader's CTRA Channel Broadcasts with patch 1.11!

* Optimized the SHIFT+RightClick (Disable Spell) Feature
 + Now the origin of CoolDowns (CD) and Duration (D) Bars is detected.
 + If spell is already disabled a message appears
 + Manual timers (grey bars) are detected and a message appears

* Added AQ40 Yauj Great Heal
* Added (Warrior) "Mortal Strike" DeBuff ('Solo Debuffs' category) (Thanks to ZeroKnowledge for this idea)
* Added (Hunter) "Expose Weakness" DeBuff (DeBuff category + displayed for Hunters only!) (Thanks to Fedos for this idea)
* Reactivated (Warlock) spell "Inferno"
* Changed cooldown of "Ice Barrier" from 120 to 30 secs (Thanks to carpone)
* Removed "Lay on Hands" (Paladin) (Thanks to carpone)

* Rewritten some parts of the Raid-Spell section to allow a more flexible spell support via the changed functionality of the "mcheck" flag:
 + It's now possible to allow the same spell name used to be in Raid and PvP section simultaneously (if "mcheck" is used)!
 + Displays a CastBar if the mobname is a part(!) of the optional 'mcheck' flag. mcheck="Ragnaros - Princess Yauj" possible!

* Other minor fixes


28.06.06 Natur EnemyCastBar 4.5.0
-------------------------------------------------------------------
* New Feature: You may now customize the CastBar Colors! (Use new 'Colors' Button in menue.)
-------------------------------------------------------------------
+ After 14 hours of learning and programming this feature is done ;p
+ Because of the current way in which settings are stored, it won't be possible to share one color setting with other characters. (Copy them manually.)

* Added Naxxramas Anub'Rekhan "Locust Swarm" (Note: The 90 secs cooldown is assumed, in fact it is more or less (random factor!))
* Added AQ40 Yauj Fear (20 sec cooldown)
* Added (Mage) Spell "Polymorph: Pig", "Polymorph: Turtle" (linked DR) (Thanks to Danno for the 'turtle hint')
* Added (Mob) Spell "Black Sludge", "Toxic Bolt", "Poisonous Spit", "Wild Regeneration" (only CastTime not GainTime)

* Fixed: "/necb versions" no longer mixes up usernames after a broadcast when the raid has been changed
* Fixed: Broadcasted Spells won't trigger a CastBar anymore if NECB is disabled
* Fixed: DoT's CastBars won't be removed by "/necb stopcount ..." anylonger

* Disabled C'Thun support! Too many users are reporting wrong timers and I am not able to check this.
+ Maybe someone is able to check my timings/code and to fix some things since I have never been at C'Thun, yet. The code still exists in NECB.


20.06.06 Natur EnemyCastBar 4.4.0
* Improved the estimated time at the GCInfo window (/necb gcinfo). Now the time until purge is continously(!) calculated by using the last 30 seconds. This and the 'kb/s' are updated every 5 seconds. Memory usage and maxiumum is updated every 0.5 seconds.
* Improved: Completely rewritten "/necb versions"! Now the list is sorted by version number and additionally displays the User's names in a smart way. :D

* Updated TOC for patch 1.11


18.06.06 Natur EnemyCastBar 4.3.9a
* Added an estimated time to the GCInfo window until the GarbageCollector purges your wasted AddOn Memory (/necb gcinfo). Resets once a minute. Memory usage is updated every 0.5 seconds now.

* Fixed an error message at Huhuran! (Thanks to Lain for reporting this one)
* Fixed not working "Freezing Trap (Effect)" with english and french client (Thanks to Fedos!)


16.06.06 Natur EnemyCastBar 4.3.8 (slash commands renamed to '/necb' !)
-------------------------------------------------------------------
* Added C'Thun support. You have to target Eye of C'Thun when you engage to trigger the castbars (on Regen_Disabled).
-------------------------------------------------------------------
+ Use necb's broadcasting feature to sync this event with all players!!! MT/ Engager should be a sender!
+ I am not able to test this feature. It has all been done by theory thanks to CTRA Bossmods and AQWarner. Thanks to Stanz, too.

-------------------------------------------------------------------
* Added new slash commands: "/necb save", "/necb load", "/necb remove xyz" to save and load disabled spells by SHIFT + RightClick.
-------------------------------------------------------------------
+ "/necb remove xyz" will restore the particular disabled spell xyz.

* Added the capability of detecting certain instant casts and added a new database flag (RaidSpells, icast="true") for instant casts to avoid spell mirroring (Used for 'Twin Teleport').

-------------------------------------------------------------------
* Changed "/cecb" to /necb" and renamed the AddOn; Removed slash command list "/cenemycast"
-------------------------------------------------------------------
+ Some "CECB"s kept to be compatible with older versions! (E.g. Folder of NECB, Variables of NECB, many internal things)

-------------------------------------------------------------------
* Changed: The CoolDowns for Huhuran, Twin Emperors and the initial C'Thun timers won't be updated for at least 3 minutes after you engaged those bosses! (Thanks to Fendryl/ Vladinator for the hint.)
-------------------------------------------------------------------
+ Within 3 minutes after you pulled the encounter the 'engage algorithm' is locked to prevent faulty updates! This timer is renewed everytime a RaidSpell triggers a bar (e.g. "Twin Teleport" for Twins, or you feign death). So ensure this happens (via broadcasts).
+ To be on the safe side, no hunter should be a sender for these encounters until we know the algorithm works correctly (for feign death) ;-)
+ All broadcasters should have the latest version of NECB or they might screw the timers for all receiving raidmembers!

-------------------------------------------------------------------
* Changed Cooldowns (as follows):
-------------------------------------------------------------------
+ The limit for short cooldowns ("ONLY show short CDs") from 30 to 60 seconds.
+ CoolDowns now will be updated and not displayed in a new bar, if the same mob and spell triggers an already running CD again.
+ CoolDowns will now be deleted on mob's death, too, if "ONLY show short CDs" is enabled.

* Changed Spell "Healing Wave" (Shaman) from 3.0 to 2.5 secs. (Full invested talent points presumed.) (Thanks kamuiGT)

* Added MobSpell "Gust of Wind" (Dust Devil) ;-)

* Fixes: Twin Teleport (AQ40) cooldown should work now, since instant casts are detected by necb with this version. (Again the broadcasting feature might be helpful to sync this event for all who weren't in combatlog range.)
* Fixed: Repeating CastBars with a total time of 0 are deleted now.
* Fixed: Now "Wyvern Sting" will always trigger a CastBar with mob = "Huhuran" (and not the last player who was afflicted by this spell)
* Fixed: The Paypal button is working again :D (It seemed there was something broken with it.)


08.06.06 Natur 4.3.0 This one again has a BIG list of additions! Read'em all pls :D
-------------------------------------------------------------------
* New Feature No.1: Added CastBars to watch your DoTs (mostly Warlock/ Priest 'Curses')!
-------------------------------------------------------------------
+ Added (12) spells: "Rend" (Warrior), "Serpent Sting" (Hunter), "Shadow Word: Pain" - "Devouring Plague" - "Holy Fire" (Priest), "Curse of Agony" - "Corruption" - "Immolate" (Warlock), "Garrote" (Rogue), "Insect Swarm" - "Moonfire" (Druid), "Flame Shock" (Shaman)
+ These bars will be triggered by the first periodic damage the DoTs afflict to the mob! It is not necessary to target the mob while waiting for the castbar (, but you have to be in combatlog range.)
+ The castbars won't be renewed if you cast a pure DoT again before it fades off! So wait a sec and all should work right ;-) (A fade detection would also remove your castbar if the debuff of other players fades!)
+ DoTs with an initial damage like "Immolate" will UPDATE the castbar! You may spam those ones and the timings will be correct :D
+ Only the player who casted the DoT will see a castbar
+ If you accidently renewed a pure DoT (without initial damage) before the CastBar ended simply click the CastBar away right after your cast with SHIFT + LeftClick and the timer is correct again.
+ Added a checkbox to toggle this option on/off

-------------------------------------------------------------------
* New Feature No.2: Now your own Combopoints are taken into account for "Kidney Shot" and "Rupture"! (Thanks to kamuiGT for a first piece of idea/code)
-------------------------------------------------------------------
+ The duration will/can only be recalculated for ROGUES! All others will always see a presumed maximum duration.
(Remember: It is not possible to read out combopoints of other players. Every finishing move of yours will change upcoming Kidney Shot Bars (from other players) for 3 seconds.)
+ If you lose CPs CECB will assume you made a finishing move and will display a newly triggered "Kidney Shot" and "Rupture" with a recalculated duration for the next 3(!) seconds! (I know there are other events which clear your CPs^^)
(3 seconds and no shorter duration, because rupture mostly won't trigger a bar earlier than 2 seconds. +1 second buffer for worst case (bad latency, very late damage by dot.) After three seconds the full duration will be used again.)
+ Half the times your CPs are cleared AFTER the affliction event (Kidney Shot) has been fired. To catch this case every reset of your CPs within one second after 'Kidney Shot' has been fired will recalculate the duration based on your previous CPs!

-------------------------------------------------------------------
* New Feature No.3: Added an info box about the Garbage Collector! (Displays how much memory is used by your AddOns and how much memory is 'wasted' per second.)
-------------------------------------------------------------------
+ "/cecb gcinfo" triggers the CECB GC Info Box :D

-------------------------------------------------------------------
* New SpellFlags added! This allows to only trigger CastBars on certain events and at certain zones! (This is what many Bossmods look for.)
-------------------------------------------------------------------
+ Added new RaidSpell flag "checkevent" to bind spells to only trigger a castbar if these events were fired. (Example: checkevent="CHAT_MSG_SPELL_PERIODIC_FRIENDLYPLAYER_DAMAGE - CHAT_MSG_SPELL_PERIODIC_PARTY_DAMAGE" )
+ Added new RaidSpell flag "aZone" to only allow this spell to trigger a CastBar in the specific (Main)Zone. (Not the minimap zone, but the big global Zone e.g. Stormwind, not Trade District! Example: aZone="Ahn'Qiraj")
+ Added new RaidSpell flag "checktarget" to force a target check for RaidSpells. This normally is not beeing checked.

* Added AQ40 Huhuran 5 Minutes Timer until berserk mode, 10 sec cooldown of her Frenzy. You have to target Huhuran when you engage to trigger the countdown. (Thanks to specr1 for this suggestion)
* Added AQ40 Huhuran "wyvern sting" cooldown (25 secs, feature has to be tested!). Wyvern sting uses the new spell flags "aZone" and "checkevent".
* Added "Kick - Silenced", "Riposte" and "Repentance" to 'Solo Debuffs' category. (Thanks to kamuiGT and FangShui for the hint)
* Added "Rip" (Druid), "Rupture" (Rogue) to 'DoTs' category.
* Added "Greater Polymorph" (BWL, Spellbinder) to 'Mob outs' category.
* Added "Greater Heal" Priest T2 proc Support (Thanks to Kali)

* Changed: "Frenzy" is flagged by new spell flag "checktarget" now

* Fixed: Hakkar 90 sec timer should work correctly now.(And added a little check to optimize cecb broadcasts for this event.)
* Fixed: "Mandokir's Gaze" (Zul'Gurub) won't trigger a 'casting bar', but an 'affliction bar' now
* Fixed: Cleaned up some dirty code in some parts of the menue algorithm. The menue now fades in/out and if you disable the addon the menue will still collapse. While the GUI is beeing displayed less CPU Time is consumed than with earlier versions :D
* Fixed: Changed the death pattern to remove all bars even if you gained exp or honor by this kill.
* Fixed: Added "CHAT_MSG_COMBAT_XP_GAIN" event to safely detect a mob's death. Sometimes this event is the only one if a mob dies that gives XP since "CHAT_MSG_COMBAT_HOSTILE_DEATH" won't be fired everytime then!
* Fixed: Changed the duration of Sartura's Whirlwind(AQ40) from 8 to 15 secs. (Thanks to specr1)
* Fixed: CastBars are now cleared if an Obsidian Destroyer dies. (Seperate algorithm for this speciality.)
* Fixed: Outsourced the "died" algorithm to always check for CastBars to be deleted regardless of any Options set. (Not only if DeBuffs enabled anymore.)

Note to Feature No.2 (CPs): By using the above strategy most of the time only the CP dependend skills executed by yourself will be recalculated. If any other player uses Kidney Shot or Rupture the maximum possible duration is presumed out of your CP reset window. Without this algorithm your current CP state would always(!) result in recalculated Kidney Shots and Ruptures from other players (likely to happen in Raids).


01.06.06 Natur 4.1.0 (german client 100%, en 100%, fr 100%)
-------------------------------------------------------------------
* New Feature No.1: Added class specific Diminishing Return timers which are only displayed for the class that can use this spell. The DeBuff duration IS recalculated by this timer!
-------------------------------------------------------------------
 Learn more about Diminishing Returns here: http://wowvault.ign.com/View.php?view=PatchNotes.Detail&id=22#14
+ Supported spells: Polymorph (Mage; didn't add Frost Nova for some reasons), Freezing Trap (Hunter), Shackle Undead (Priest), Seduction (Warlock Succubus), Sap - Kidney Shot - Gouge - Blind (Rogue), Entangling Roots (Druid), Frost Shock (Shaman)
 Since all spells of this class only have DRs against Players, the DR timers will only be triggered if your target is a Player!
 (Exception: Kidney Shot also triggers a DR Timer on mobs (and always presumes full combopoints)! If I made any mistakes or missed something, tell me if you are sure you tested it properly^^)
+ Support for Gauge and Sap sharing one DR Timer
+ Added a seperate checkbox to trigger the new feature.
+ Learned more about Diminishing Returns! Now many DR Timers should be far more accurate!
 (Re'Sap', Re'Polymorph' etc. won't be detected because of missing combatlog messages for renewed debuffs! So the timers aren't accurate then!)
  Only Class specific skills (Polymorph, Sap) will have their DR Timer be corrected if they fade earlier. For the big stun-family a prediction is used, since those stuns should never fade earlier.
+ No DR Timer depends on enabled 'solo debuffs' anymore!
(Thanks to Azonia for keeping me busy on adding those DR Timers *g*)

-------------------------------------------------------------------
* New Feature No.2: Added Icons to the left of the CastBars! (200 Icons * 3 languages added manually :D) (Thanks to Iceroth for this suggestion)
-------------------------------------------------------------------
+ The Iconsize automatically fits to the formerly known 'Space between CastBars' setting.
 (Thanks to http://wowguru.com ! This site saved me alot of time searching for the right textures!)
+ Added a seperate checkbox to trigger this feature.

-------------------------------------------------------------------
* New Feature No.3: The CastBars will now be pulled together if there is one bar deleted between others. Only if the CastBar above the space lasts longer than 5 seconds the bars will be moved. (Thanks to Nyce for this suggestion.)
-------------------------------------------------------------------

* Capable of detecting stackable spells now (e.g 'Sunder Armor').
* Added stackable spells: "Winter's Chill" (patch 1.11), "Fire Vulnerability" (patch 1.11), "Shadow Vulnerability" and renamed "Show mages cold effects" to "Show Cold + Vulnerability effects"

* Added "Improved Concussive Shot" (Hunter) to 'solo debuffs'
* Added "Frost Shock" (Shaman) to 'show cold effects'
* Added more poisons to be detected if performed on weapons (Rogue)
* Added "Shield Block" gain (Warrior). One talent point assumed (t=5.5) and deleted automatically if effect fades earlier!

* Fixed Hakkar for all clients! Especially german and french ones were bugged and should work perfectly now :D (Finally I learned how to use patterns correctly. Also needed to support periodic DeBuffs.)
* Fixed the german 'perform'-pattern! The wrong translation for any 'performs' seemed to exist very long and is fixed (for german client) now.
* 'Shift + RightClick' now displays a notice if the spell was not found in the database. Only the primary castbars of a spell will disable the spell.
* Fixed some PvP Spells (Changed casttimes, fixed names, removed CD...) and removed all spells which don't work (those were commented out before)
* Fixed: The 'Spell - Mob' order was broken in some cases
* Fixed: Dramatically reduced the memory eaten up by an opened menue! (Thanks to feyded for pointing this out :D ) Two local definition had to be changed to normal definitions and were outsourced.


26.05.06 Natur 3.8.5 (german client 100%, en 100%, fr 100%)
* "/cecb parser" now buffers 100 lines of messages. They can be scrolled by the buttons at the top right. I tried to make it work like the default chatframe :D
 Lines which have a StringWidth that is too long to fit into the parser frame will have their characters reduced until they are short enough.
 Adds a grey (C) behind the sender's name now, if it was a message from a client which uses a different language

* If the user is not in a raid no broadcasts will be sent anymore

* "Mob Outs" (Polymorph, Sap...) are now capable of triggering multiple bars if casted on differently named mobs (, otherwise the bar will just be updated.)

* Zul'Gurub: Added Mandokir's "Threatening Gaze" cast and debuff
* AQ40: Added cooldown until the Twin Emperors enter Berserk Mode (15 min). You have to target one of the twins when you enter combat (pull) to trigger the countdown. (Thanks to Kukulkan for this suggestion)
* AQ40: Death of "Obsidian Eradicator" triggers a (30 min) cooldown and added some code to prevent an update of this castbar
* AQ40: Reactivated "Explode Bug", "Mutate Bug" and added french translation
* AQ40: Added Anubisath Defenders "Plague"
* AQ40: Added Fankriss the Unyielding's "Entangle"

* Fixed: The Diminishing Return feature should work almost correctly now.
 (Remember that switching targets and multiple mobs with the same name may reset the DR Timer!)
* Zul'Gurub: Fixed "Illusions of Jin'do" for german client! A change of the pattern strings was necessary because of a word ("von") in the german spell name which collided with the german search pattern.
* BWL: Fixed "Burning Adrenaline", "Frenzy" and Razorgore start detect for french client.
* Fixed: Removed the solo-flag from "Frostbolt" for german clients. DeBuff Should be triggered now if only "Show Mages cold effects" is enabled.
* Fixed: "Entangling Roots" is flagged to be a "mob out" again, but now the bar is removed if the afflicted mob dies


19.05.06 Natur 3.7.7 (german client 100%, en 100%, fr 99%)
* The automatic broadcasting feature now prevents that castbars triggered by your own combatlog are just updated from the first broadcast of another player!
* "/cecb parser" now displays a "(S)" behind the name of the sender which triggered a CastBar for you :D Unnecessary broadcasts have a yellow "(number)" behind the broadcaster's name. Just to have some more info ^^

* The setting "Broadcast CBs via CT_RA Channel" will be saved now! (Remember to only ask selected people to broadcast CastBars!)

* Fixed french spells which used a "/" instead of a "\" for special characters (Thanks to Faerian again)
* Fixed "HaRNstring" to "HaMstring" ;-) (Thanks to N00bZXI again)


18.05.06 Natur 3.7.5 (german client 100%, en 100%, fr 99%)
WARNING: Due to changes of the SendMessage routine, version 3.5.3 is NOT ABLE TO READ the automatically broadcasted messages of this version! (see 'drunken protection')
--------
-------------------------------------------------------------------
* New Feature: With SHIFT + Right(!)Click you now disable the specific spell for the rest of your wow session (until you logout or reload your UI)
------------------------------------------------------------------- 
+ "/cecb disabled" will list all disabled spells
+ "/cecb restore" will restore all spells disabled by SHIFT + RightClick
 (Remember to use the "Help" Button or to type "/cecb help" for a list of all commands.)

-------------------------------------------------------------------
* New Feature: Added castbar for stuns' diminishing return (20 sec timer)! Depends on enabled 'Solo Debuffs'. (Thanks to Azonia for this suggestion!)
-------------------------------------------------------------------
+ There are 8 known skills (3 Warrior, 3 Druid, 1 Pala and 1 Rogue skills) which use the same diminishing return timer in pve. Only these will trigger a bar.

* Added 'Cause Insanity' to Raid DeBuffs (Hakkar and other Bosses)
* Added CastBar for first time until life drain of Hakkar (after Boss pull)

* Moved Mages 'Frost Nova', 'Frostbite', 'Chilled', 'Cone of Cold' and 'Frostbolt' to the new section 'Mages Cold DeBuffs'!
* Added new checkbox to trigger 'Mages Cold DeBuffs' separately

* Added a minimap button (movable/ hideable)

* Added a 'drunken player' protection to the automated broadcasting system. (All 's' and 'S' will be changed into symbols to trick 'drunken messages'.)
 Now CECB uses the same algorithm CTRA uses to transcode messages before they are sent and received! (Thanks to Stanz for his hint!)
        
* Translated almost EVERY french skill! (Many, many thanks to Faerian for his superb work!)

* Added cooldowns to all trinkets & racials (and fixed casttimes, names in some cases) (Thanks to thottbot.com ;-) )
* Added Priest Talent gain 'Focused Casting'
* Changed casting time of 'Greater Heal', 'Smite' and 'Inner Fire' to match the full skilled talent 'Divine Fury' (Thanks to ciferfromger)
* Changed the positions of some Checkboxes a little bit
* Doubled the lines of the CECB CTRA Channel Parser (20 now)
* Fixed Mages 'Chilled' for engl. clients (Thanks to ciferfromger)
* Fixed Flamegor Frenzy Cooldown for engl. client! (Thanks to Quiksmage for the hint.)
* Fixed the tooltip of some sliders for english and french clients
* Fixed that the position of the free FPS bar will be also be restored after the addon has been set to default values
* Fixed spell mirroring with Onys/ Vaelastrasz 'Flame Breath'
* Added one second to 'Cone of Cold' affliction to consider a slight talent investment and to be consistent with the slight improvement to Frostbolt's cold effect of older versions.
* Added Mob spell 'Spirit Decay'
* Updated CT_RA_Readme.txt with a short description for ".cecbspell MobName, SpellName, Type, ClientLang, Latency"


13.05.06 Natur 3.5.3 (german client 100%, en 100%, fr 80%)
* Fixed: Forgot to uncomment some lines in the broadcast routine :/


12.05.06 Natur 3.5.2 (german client 100%, en 100%, fr 80%)
-------------------------------------------------------------------
* Added automatic RaidSpell broadcasting through CT RaidAssist channel!
-------------------------------------------------------------------
Some words to the broadcasting feature:
# Broadcasting is only allowed if you joined a valid CT_RA Channel (through CT_RA channel broadcast). Broadcasting will be set to disabled after a relogin. (The channel is saved.)
# Only Raidspells and -Debuffs plus Debuffs like "Polymorph" and their fade plus the mobs death (if needed) will be broadcasted.
# I suggest that only a handful people broadcast the spells to keep channel traffic as low as possible: The MT, a healer and the raidleader. So hopefully a big radius of combatlog messages is catched.
# Users with a latency more than 500ms won't broadcast to not delay the timer too much.
# The taunt MTs for Firemaw might want to disable this function periodically to achieve the highest accuracy for this encounter.
# You have to turn these specific spell categories on to broadcast the above spell categories.
# To reduce broadcast traffic the same broadcast won't be directly repeated within a short peroid of time (< 5 seconds)! (Same with received packets.)
# If sender and receiver have a client of different language then broadcasts won't be accepted
Although I tried my best to add a feature like this, expect no wonders and don't fear strange castbar behaviors! Otherwise don't use it ;-)

* Settings will be saved per character now! (Not one setting for all characters anymore.)

* Added a new slashcommand "/cecb versions" to print a version statistic after a CT_RA Broadcast.
Your channelparsing has to be enabled to detect the version of other users. Other users won't send their version without an enabled channelparsing, either!
This feature lets you know how many people will receive your CECB Broadcasts! (Only versions after 3.0.6 are ready for CT_RA channelparsing)
* Added a new slashcommand "/cecb parser" which opens the 'CECB - CTRA Channel parser'. The parser displays the last 10 CECB Commands found in the CT_RA Channel.

* Added a new slider to set the space between the CastBars! (Thanks to N00bZXI for this suggestion!)

* Added a new Debuff category: 'Solo Debuffs'! (Thanks to Apok, Showdown, dgwow for their call to add this *g*)
 Spells of this category are:
 * Warrior 'Shield Bash - Silenced', 'Concussion Blow', 'Revenge Stun', 'Charge Stun', 'Intercept Stun', 'Intimidating Shout', 'Disarm'
 * Mage 'Counterspell - Silenced', 'Frostbolt' (This one is especially for cncfanatics ^^)
 * Rogue 'Cheap Shot', 'Gouge', 'Blind', 'Kidney Shot'
 * Druid 'Bash', 'Pounce', 'Feral Charge Effect'
 * Priest 'Psychic Scream'
 * Warlock 'Fear'
 * Paladin 'Hammer of Justice' (first Paladin Debuff in database *g*)
* Added an option to enable 'Solo Debuffs' (disabled by default)

* Added AQ40 Skeram 'True Fulfillment', 'Arcane Explosion', (Skeram's images won't be supported)
* Added AQ40 Sartura 'Whirlwind', 10 Minutes Timer until enraged mode

* Added Trinkets/Talents 'Earthstrike', 'Gift of Life', 'Power Infusion' (Priest Talent), 'Nature Aligned', 'Stormstrike' (Shaman Talent) (Thanks to Azonia for info)
* Added 'mob out': Seduction (Warlock, Succubus)

* "You/you" will be changed to the players name for broadcast reasons and to detect more fades
* If the player was the target the Castbar's label will be printed with a red shadow

* Fixed Nefarian Warlock call for german client (now really :D)
* Changed the time until mobspawn to 45 sec for Razorgore encounter
* Fixed a menue display problem (very transparent options)


04.05.06 Natur 3.0.6 (german client 100%, en 100%, fr 85%)
Revised the 'grey bars' as follows:
* Added optional CT_RA support! The channel broadcast is detected and the CT_RA channel will be parsed for CECB .commands (s. below, CT_RA_readme.txt in CECB folder)! (Thanks to Stanz for this idea.)
(Through this you are able to trigger bars at all CT_RA raidmembers screens in a silent way! The CT_RA (Bossmods) coders are able to control grey bars by software/events.)
* Important!: Added a unique check for the channel .commands and the equivalent slash commands, so that only one bar with the same SPELL (first part of the label) is shown at once. If one grey bar with the same name is active it will be updated/restartet!
* Added "/cecb stopcount label" - Stops all grey CastBars which inherit the text 'label'. "/cecb stopcount all" deletes all grey CastBars!
* Added the feature to change the label of countmin, countsec and repeat. E.g. "/cecb countsec 10 time until spawn" will create a 10 sec countdown with the label "time until spawn - (10 Seconds)"

* Added BossGain 'Frenzy' (in addition to the cooldown triggered by the bosses' emote) and detects if this buff is removed!
* Added Talent gains 'Vengeance' (Paladin), 'Inspiration' (Target of Priest)
* Druids 'Entangling Roots' 'fragile-flag' has been removed, so this Bar is deleted if the Mob dies.
* Adjusted 'Frenzy' to 8 seconds duration

* Fixed Nefarian Rogue and Warlock calls for german clients. (The search strings didn't seem to be correct.)
* Fixed chromaggus frenzy (removed wrong flag and corrected german trigger-string)

* Outsourced the routine which fades or removes spells to always check those events (and not only if the 'Debuffs' checkbox is enabled)


29.04.06 Natur 2.8.8 (german client 100%, en 100%, fr 85%)
* New Feature: CastBars with a total time >= 20 seconds will Flash if they reached the last 20% AND their time left is smaller than 10 seconds. (Thanks to Ameline for this suggestion!)
* Added Checkbox to enable 'global Mob outs'. If this one is enabled 'Mob outs' (which are 'Polymorph', 'Shackle Undead' etc.) will trigger a castbar even if the affected mob is NOT your current target. (Enabled by default)
* Added Chechbox for the 'Flash' Feature (Enabled by default)
* All Fading/ Flashing of CastBars and the collapse animation of the options frame are FPS independent until the framerate drops below 5(fps).
* Added a FPS meter to the options menue (just for the fun of it: green = good, yellow = could be better, red = you have hard times)
(A checkbox near the FPS Bar spawns a movable dublication!)

* Added Priest gain 'Feedback'; debuff 'Mind Soothe'
* Added Rouge debuff 'Crippling Poison'; gains 'Vanish' (+CD), 'Blade Flurry' (+CD)
* Added Druid debuffs 'Challenging Roar', 'Growl'; gain 'Barkskin' corrected (+CD)
* Added Warrior debuff 'Challenging Shout'; gains 'Last Stand' (+CD), Death Wish (+CD); removed CD of 'Bloodthirst'
* Added Hunter debuff 'Wing Clip'; gain 'Deterrence'
* Added Mage gain 'Arcane Power' (+CD); Reenabled Mage teleport spells
* Added Warlock gain 'Amplify Curse' (+CD)
* Added Trinket 'Mar'li's Brain Boost' (+CD)
* Changed the time until mobspawn at Razorgore encounter to 50 sec
* Added Ebonroc to presume wingbuffet. (You just have to target Ebonroc at pull to trigger a CastBar.)

* Changed the layout of the Options frame. (The height got too large to add more buttons.)


22.04.06 Natur 2.6.0 (german client 100%, en 100%, fr 85%)
* New Feature: You may now trigger CastBars on your Party/RaidMembers screens. Those have to toggle the feature on and receive your input via ".countmin", ".countsec" or ".repeat". (Thanks to Elp for this suggestion!)
* At Firemaw and Flamegor the first(!) wingbuffet is presumed now! You have to target those bosses at pull to trigger a castbar.
* Added new Checkbox to disable CastBars for 'gains' (like HoTs or 'Blink') separately. Some Healers might love it. (Thanks to ThaNaGui for this suggestion!)
* Added new Checkbox to flip over the CastBars' order. (Thanks to Esper for this suggestion!)
* Added new Checkbox to lower the fontsize of the Castbars' text. More letters may be displayed in one CastBar through this setting.
* Added ToolTips

* The options menue collapses and all options fade off if you disable the AddOn. (Try it :D )
* The checkbox of dependent features will now be disabled instead of beeing unchecked (if their parent is switched off)

* Nefarian's Class Call now displays the chosen class (and bar color changed to "gains")
* The timing of the wingbuffet is a little more exact now. (Intervall: 31.5s, cast-time: 1.2s). Remember that some circumstances may delay the wingbuffet for a short time (around 1 - 2 seconds).
* Translated all needed patterns for the french client (beta-test "Debuffs" and "Fades"). (Thanks to ThaNaGui for his help!)

* Removed "/cecb status"
* Removed Debug checkbox and disabled this mode
* Fixed an error which in some cases appeared after "countmin", "countsec" or "repeat" have been used 'incorrectly'
* Some design changes and modified/ disabled messages
* Changed nomenclature of upcoming version numbers (previous version was Natur 2.1.8 (2.18))


16.04.06 Natur 2.18 (german client 100%, en 100%, fr 70%) - official final release!
* Added/ Unlocked the cooldown for some spells (ideal for PvP). (Only 'casting' spells and 'gains' work, e.g.: "Xyz begins to cast spell".)
* Added an option to toggle 'Cooldowns'. (Dependent on 'PvP/Common spells' checkbox)
* Additional to "/cecb show" you may now use a new button in the options menue.
* While "/cecb show" only one bar will be possible to avoid a broken castbar frame. (The system is locked then.)
* Now the alphasetting is applied to the complete Castbar
* The CastBars don't popup instantly anymore, they have a soft alpha fade in now
* Redesigned GUI to match the games one
* The Addon unregisters all Events if it is disabled or if the user gets a loading screen to minimize CPU load! (Btw. more parsing mods should do this^^)

* Added a slider to chose how many CastBars are displayed at once (from 5 to 20 selectable)
* Added an option to toggle 'Afflicitions' (Debuffs)
* Added an option to only show 'Afflicitions' (Debuffs) for Raidencounters
* Bars from 'Afflictions' (Debuffs) are cleared if your target dies or the Debuff fades off.
(Remember: Most features only work if you are in combat-log range!)
* Finally it is done that while selecting the scale of the CastBars the Bars are zoomed from their exact middle and stay fixed into position

* Raid 'afflictions' (debuffs) will have their label turned around: "mob - spell" instead of "spell - mob"
* PvE/Raid Spells and all (Spell)Debuffs now always have a unique bar to prevent spamming your screen. Only a few RaidDebuffs may produce multiple bars.

* Added (first) RaidDebuffs: Razorgores (and Drakkisaths) Burning, Vaelastrasz BA, Shadow of Ebonroc, Baron Geddon's Living Bomb, Delusions of Jin'do
* Added raid 'gains': Baron Geddon's Inferno, Moam's Energize (and its removal)
* Added raid countdown: Razorgore - 1 min until Mobspawn, Moam - 90 sec until Stoneform
* Added more 'Afflictions' (Debuffs): "Shackle Undead", "Polymorph", "Banish", "Freezing Trap", "Sap", "Entangling Roots", "Hibernate"
(to see how long the Mob is afflicted (max. time presumed!))
* Added MobSpells: "Shadow Bolt Volley", "Dark Mending", "Cripple", "Banshee Curse", "Shrink"

* Removed "/cecb show" - use the options menue instead
* Removed "/cecb buffet" - use "/cecb countsec 30" instead

* Recognizing healing casts of mobs and friendly players death now
* Added two new string-patterns to recognize fading debuffs. (French needs some translation! Only 'fades' but no 'breaks' ('is removed') pattern ready.)
* Added a special spellcheck code for the german client to capture spells in apostrophes correctly, (although they are without them in the spell database!)
* Added a new section in localization.lua for 'Afflicitions' (Debuffs) to be independent from Raid and PvP settings

* Added additional checks to 'PvE/Raid' and 'Affliction' spells to prevent faulty popups and updates
* Added a Mobcheck for spells which are both cast from RaidMobs and from Players. Only the specific RaidMob will trigger a castbar. (Use "mcheck" in database.)
* PvP Spell 'gains' now will automatically have the c="gains" (see spell database) flag applied. (No need for this flag in language.lua in the PvP section anymore.)
* Fixed a bug with 'Majordomo' which always appeared if two bars are generated through one spell
* Some runtime optimizations
* Fixed some other minor bugs
- final release after 100+ hours of pure work and understanding WoW Mods, .lua, .xml and the API


31.03.06 Natur 2.01
* Added the ability to target the player/mob from left clicking the bars (thanks Astalia, Limited)
(Always the nearest Mob with the same name will be target!)
* Added options to disable the "target on BarLeftClick" feature
* Added a confirmation box if the the user hits the "Reset to defaults" button
* Fixed: Invisible Bars aren't left on screen anymore
* Added (Mob) "Schattenblitz-Salve", "Dunkle Besserung" (engl. missing) (and new Eventcheck with it)
* MobAfflictions and common Spells now may have an unique status to prevent bars spamming your screen
- unreleased, internal testing only

30.03.06 Natur 2.0
* EnemyCastBar now has an options window (GUI)! (use "/cecb" to toggle it)

* The new GUI allows you to reset the addon completely to default values.
* Alpha and Scale settings will now popup an example bar through the GUI.

* Changed the way afflictions are handled. Mobs should never mirror your cast now.
* Added the ability to hide an active bar by SHIFT + left clicking it (thanks Limited)
* Added the ability to clear all bars at once by ALT + left clicking it
* The bars now are presented with a transparent black background
* "/cecb show" now automtically toggles the CastBar lock if the bars are locked
* Added "/cecb status" to receive a quick status overview
* Spells afflicting a Mob now may be toggled on and off
(This feature enabled might pop up many bars in some cases!)
* Added (Warrior) "Taunt", "Mocking Blow" afflictions (and new Eventcheck with it)
- unreleased, internal testing only


29.03.06 Natur 1.5bh
* Corrected an error in german translation causing castbars not appearing at boss encounters in MC
* Added (Mage) "Frost nova", "Frostbite", "Chill", "Cone of cold" afflictions
* Added new check for spells afflicting mobs/players and fading off so that bars are disappearing when the effect is over
* Added new check whether a spell is also able to afflict the target - this prevents mobs from popping up castbars for spells YOU casted
(If you have trouble with more spells which behave like mentioned above then let me know - I will try to fix those as well! (Spellname?)
* Updated TOC for Patch 1.10


28.03.06 Natur 1.5bg
* Lockstatus now shown in help
* Alpha blending, scaling and repeater added - "/cecb help" for more info
* Time input check and imput time printed to the castbar label


27.03.06 Natur 1.5bf
* "unique bar" updater - boss encounters always should exactly bring up one castbar per event


23.03.06 - 24.03.06 Natur 1_5bb - Natur 1_5be
* Slashcommands added - "/cecb help" for more info


15.03.06 Natur 1.5ba
* Some corrected german translations